:root {
  --black: #1d1d1d;
  --white: #d9d8d7;
  --bglight: #d8cabf;
  --dkblue: #211159;
  --barbie: #f257c9;
  --orange: #f29d52;
  --dkorange: #f26e50;
  --title-color: #e73811;
  --text-color: #3a2f43;
  --textbg: #f3ecec7d;
  --sans: "Lato", sans-serif;
  --serif: "Playfair Display", serif;

  --base-size: 1rem;
  --scale: 1.25; /** Major Third from typescale.com **/
  --h5: calc(var(--base-size) * var(--scale));
  --h4: calc(var(--h5) * var(--scale));
  --h3: calc(var(--h4) * var(--scale));
  --h2: calc(var(--h3) * var(--scale));
  --h1: calc(var(--h2) * var(--scale));
  /** **/
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: var(--h1);
}

h2 {
  font-size: var(--h2);
}

h3 {
  font-size: var(--h3);
}

h4 {
  font-size: var(--h4);
}

h5 {
  font-size: var(--h5);
}

small,
.text_small {
  font-size: calc(var(--base-size) / var(--scale));
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 400;
  line-height: 1.75;
  font-size: var(--base-size);
  font-family: var(--sans);
  color: var(--text-color);
}

h1,
h2 {
  color: var(--title-color);
  font-family: var(--serif);
}

header,
footer {
  background-color: var(--black);
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 2%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  justify-content: center;
}

nav li {
  padding: 1rem;
  flex-basis: 48%;
}

nav li a {
  display: block;
  text-decoration: none;
  color: var(--white);
}

nav li a:hover {
  color: var(--title-color);
}

nav li:first-child {
  flex-basis: 100%;
  padding-bottom: 0;
}

img {
  width: 100%;
  max-width: 100%;
  padding: 3px;
  background: linear-gradient(60deg, var(--barbie), var(--dkorange));
}

section,
article {
  padding: 1rem;
}

article {
  background-color: var(--bglight);
}

footer {
  color: var(--white);
  justify-content: space-around;
  text-align: center;
  padding: 2rem;
}

footer a {
  color: var(--white);
}

.main-content {
  max-width: 375px;
  border: 1px solid red;
  margin: 0 auto;
}

#hero {
  position: relative;
}

#hero,
#hero img {
  margin: 0;
  padding: 0;
}

.hero-text-wrapper {
  width: 100%;
  text-align: center;
  display: grid;
  grid-template-rows: 2fr 5fr 2fr;
}

#hero picture {
  grid-column: 1/2;
  grid-row: 1/8;
}

.hero-text {
  font-size: var(--h2);
  background-color: var(--textbg);
  align-self: center;
  padding: 2rem;
  margin: 0;
}

.about,
.popular {
  background-color: var(--white);
}

#featured {
  background-color: var(--black);
}

#featured picture {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 4rem;
}

#featured img {
  max-width: 650px;
}

#featured h2 {
  position: absolute;
  padding: 1.5rem;
  top: -4rem;
  background: linear-gradient(
    to bottom right,
    var(--white) 70%,
    transparent 100%
  );
}

.gallery {
  background-color: var(--bglight);
}

.contact {
  flex-basis: 100%;
}

@media (min-width: 600px) {
  nav li {
    flex-basis: 22%;
  }

  .hero-text-wrapper {
    bottom: 42%;
  }

  .hero-text {
    font-size: 4rem;
    padding: 2rem;
  }

  .about-1,
  .idea-flex {
    display: flex;
    flex-flow: row wrap;
  }
  .about-1 div,
  .idea-flex div {
    flex-basis: 42%;
  }
  .popular div,
  .gallery div {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }

  .popular picture,
  .gallery picture {
    flex-basis: 32%;
  }

  footer {
    display: flex;
    flex-flow: row wrap;
  }

  footer p {
    padding: 1rem;
  }
  address {
    flex-basis: 42%;
  }
  small {
    flex-basis: 100%;
    padding: 1rem;
    padding-bottom: 0;
  }
}

@media (min-width: 1080px) {
  nav ul {
    justify-content: space-between;
    gap: 0;
  }
  nav li:first-child {
    flex-basis: 60%;
    text-align: left;
  }
  nav li {
    flex-basis: 8%;
    align-self: center;
  }
  section,
  article {
    padding: 1rem 4rem;
  }

  .hero-text-wrapper {
    bottom: 45%;
  }
  .hero-text {
    font-size: 6rem;
  }

  figure {
    display: flex;
    flex-flow: column;
    align-content: center;
  }

  .idea-flex {
    justify-content: space-between;
  }

  .idea-flex div {
    flex-basis: 60%;
  }
  .idea-flex figure {
    flex-basis: 30%;
  }

  .idea-flex img {
    max-width: 250px;
    max-height: 250px;
    object-fit: cover;
  }
}
